# netfleet-sdk-snapshot

./: NOTICE  pom.xml
src/main/java/org/netfleet/sdk/: Version.java  package-info.java
src/main/java/org/netfleet/sdk/algorithm/: package-info.java
src/main/java/org/netfleet/sdk/annotation/: Development.java  Experimental.java  File.java  Flag.java  Immutable.java  Issue.java  Mutable.java  ReadOnly.java  Reference.java  Response.java  Review.java  ThreadSafe.java  Unstable.java  package-info.java
src/main/java/org/netfleet/sdk/commons/: package-info.java
src/main/java/org/netfleet/sdk/commons/collection/: AtomicStack.java  Iterables.java  Lists.java  Maps.java  Sets.java  package-info.java
src/main/java/org/netfleet/sdk/commons/crypto/: Aes128.java  MutexFactory.java  RSA.java  Yeast.java  package-info.java
src/main/java/org/netfleet/sdk/commons/io/: ByteArray.java  FastByteArrayInputStream.java  FastByteOutputVector.java  FastIO.java  package-info.java
src/main/java/org/netfleet/sdk/commons/java8/: BiConsumer.java  BiFunction.java  BiPredicate.java  Consumer.java  Function.java  Lazy.java  Optional.java  Predicate.java  Supplier.java  package-info.java
src/main/java/org/netfleet/sdk/commons/math/: Angle.java  BigLatLon.java  BigLatitude.java  BigLongitude.java  Interval.java  RationalNumber.java  Vec2d.java  Vec3d.java  package-info.java
src/main/java/org/netfleet/sdk/commons/reflect/: Classes.java  Constructors.java  Fields.java  Methods.java  Primitives.java  package-info.java
src/main/java/org/netfleet/sdk/commons/tuple/: LatlonEntry.java  NativeEntry.java  Pair.java  Quartet.java  Triplet.java  UnmodifiablePair.java  UnmodifiableQuartet.java  UnmodifiableTriplet.java  package-info.java
src/main/java/org/netfleet/sdk/commons/unit/: DimensionUnit.java  DirectionUnit.java  DistanceUnit.java  Units.java  package-info.java
src/main/java/org/netfleet/sdk/data/: Attendance.java  AttendanceList.java  BoundingBox.java  BoundingBoxList.java  Location.java  LocationList.java  ParentNotificationIndex.java  StudentNotificationType.java  TimeUnit.java  TransportationIndex.java  UserType.java  VehicleTrackingStatus.java  VehicleTrackingType.java  Waypoint.java  WaypointList.java  package-info.java
src/main/java/org/netfleet/sdk/data/json/: JacksonBoundingBoxDeserializer.java  JacksonBoundingBoxListDeserializer.java  JacksonBoundingBoxListSerializer.java  JacksonBoundingBoxSerializer.java  JacksonLocationDeserializer.java  JacksonLocationListDeserializer.java  JacksonLocationListSerializer.java  JacksonLocationSerializer.java  JacksonWaypointDeserializer.java  JacksonWaypointListDeserializer.java  JacksonWaypointListSerializer.java  JacksonWaypointSerializer.java  JsonUtils.java  package-info.java
src/main/java/org/netfleet/sdk/data/notification/: DeliveryMode.java  EventDestination.java  GpsEvent.java  MessengerEvent.java  MessengerFileEvent.java  MessengerTextEvent.java  NotificationEvent.java  package-info.java
src/main/java/org/netfleet/sdk/data/report/: PersonPerformanceReport.java  StudentBasicReport.java  StudentBasicReportMobileProjection.java  VehiclePerformanceReport.java  package-info.java
src/main/java/org/netfleet/sdk/geom/: AbstractGeometry.java  GeoUtil.java  Geometry.java  GeometryType.java  Position.java  SimplePosition.java  Vector.java  package-info.java
src/main/java/org/netfleet/sdk/geom/crs/: AbstractCoordinateReferenceSystem.java  AbstractCoordinateSystem.java  AbstractCoordinateSystemAxis.java  AbstractCrsIdentifiable.java  AxisDirection.java  CartesianCoordinateSystem2D.java  CartesianCoordinateSystem3D.java  CoordinateReferenceSystem.java  CoordinateSystem.java  CoordinateSystemAxes.java  CoordinateSystemAxis.java  CrsIdentifiable.java  CrsIdentifier.java  Datum.java  DefaultCoordinateSystemAxis.java  Ellipsoid.java  EllipsoidalAxis.java  EllipsoidalCoordinateSystem2D.java  GeodeticLatitudeAxis.java  GeodeticLongitudeAxis.java  GeographicCoordinateReferenceSystem.java  PrimeMeridian.java  StraightLineAxis.java  package-info.java
src/main/java/org/netfleet/sdk/geom/geojson/: GeojsonCoordinate.java  GeojsonCrs.java  GeojsonCrsProperties.java  GeojsonFeature.java  GeojsonFeatureCollection.java  GeojsonGeometry.java  GeojsonGeometryCollection.java  GeojsonLineString.java  GeojsonMultiLineString.java  GeojsonMultiPoint.java  GeojsonMultiPolygon.java  GeojsonObject.java  GeojsonObjectType.java  GeojsonObjectVisitor.java  GeojsonPoint.java  GeojsonPolygon.java  package-info.java
src/main/java/org/netfleet/sdk/geom/operation/: Formula.java  Operation.java  OperationMethod.java  package-info.java
src/main/java/org/netfleet/sdk/geom/shape/: BoundingBox.java  Circle.java  Point.java  Polygon.java  Polyline.java  Segment.java  package-info.java
src/main/java/org/netfleet/sdk/integration/: package-info.java
src/main/java/org/netfleet/sdk/integration/fcm/: FirebaseNotificationContext.java  FirebasePushContext.java  FirebaseResponse.java  PushNotification.java  package-info.java
src/main/java/org/netfleet/sdk/integration/googlemaps/: GeocodeParameters.java  GoogleGeocoder.java  package-info.java
src/main/java/org/netfleet/sdk/integration/graphhopper/: GraphhopperGeocodingContext.java  GrapphopperGeocoding.java  package-info.java
src/main/java/org/netfleet/sdk/integration/netgsm/: Authentication.java  DataSender.java  Endpoint.java  MultipartUtility.java  SimpleAuthentication.java  SimpleRequest.java  package-info.java
src/main/java/org/netfleet/sdk/network/: package-info.java
src/main/java/org/netfleet/sdk/network/http/: HttpHeaders.java  (+4 more)
src/main/java/org/netfleet/sdk/protocol/: BaseProtocol.java  MobileProtocol.java  Protocol.java  package-info.java
src/main/java/org/netfleet/sdk/util/: Assert.java  Bools.java  Chars.java  DistanceNode.java  Doubles.java  DurationNode.java  Enumerator.java  Floats.java  Ints.java  Longs.java  LruMap.java  Objects.java  Regex.java  Strings.java  TimeUtil.java  UnmodifiableProperties.java  WeakCache.java  package-info.java
src/test/java/org/netfleet/sdk/geom/: SimplePositionTest.java
(+92 files in other folders)
